

int[] arr = new int[10];

void InitValue(){
	for	(int i = 0; i < 10; i = i + 1)
	{
		arr[i] = i;
	}
}

void Output(){

	for	(int i = 0; i < 10; i = i + 1)
	{
		print arr[i];
	}
}

void Sort(){

	int temp;
	for	(int i = 0; i < 10; i = i + 1)
	{
		for	(int j = 0; j < 9; j = j + 1)
		{
			if (arr[j] < arr[j + 1])
			{
				temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
			}
		}
	}
}

int k = 0;

void Rec(){

	if(k < 5){
		k = k + 1;
		nextLine();
		print k;
		Rec();
	}
}

void main()
{
	InitValue();
	
	Output();
	nextLine();

	Sort();

	Output();


	nextLine();
	Rec();
}