


int k;

void Temp()
{
	int a = 2;
	int b = 3;
	b = a * 2;
	if (a < b)
	{
		print b;
	}

	nextLine();

	int[] arr = new int[15];

	for	(int i = 0; i < 10; i = i + 1)
	{
		arr[i] = i;
		print arr[i];
	}

	int temp;
	for	(i = 0; i < 10; i = i + 1)
	{
		for	(int j = 0; j < 9; j = j + 1)
		{
			if (arr[j] < arr[j + 1])
			{
				temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
			}
		}
	}

	nextLine();

	for	(i = 0; i < 10; i = i + 1)
	{
		print arr[i];
	}
}



void main()
{
	Temp();
}


