T__50=50
ARRAY=25
VAR=24
DECREMENT=18
MINUS=6
T__55=55
T__56=56
CALLMETHOD=31
ID=39
T__51=51
T__52=52
IF=9
TYPE=29
T__53=53
MINUSASSIGN=14
T__54=54
INTEGER=37
BLOCK=10
FOR=32
REAL=38
PUBLIC=28
MULTIPLY=7
CONDITION=11
COUNT=26
VOID=23
PROGRAM=4
PLUS=5
DIVIDEASSIGN=16
FLOAT=20
MULTASSIGN=15
CHAR=22
ASSIGN=12
INT=19
DIVIDE=8
PLUSASSIGN=13
DOUBLE=21
WS=40
WHILE_=35
MOD=30
INCREMENT_=36
PRIVATE=27
INCREMENT=17
T__48=48
T__49=49
FOR_=33
T__44=44
T__45=45
T__46=46
WHILE=34
T__47=47
T__41=41
T__42=42
T__43=43
'-'=6
'+'=5
'FOR'=33
')'=44
'BLOCK'=10
'CallMethod'=31
'>'=51
'public'=28
']'=42
'++'=17
'--'=18
'ARRAY'=25
'=='=49
'<'=52
'['=41
'>='=53
'COUNT'=26
'/='=16
'-='=14
'*'=7
'MOD'=30
'('=43
'int'=19
'double'=21
'VAR'=24
'<='=54
'()'=55
'if'=9
'TYPE'=29
'for'=32
'='=12
'}'=46
'&&'=48
'void'=23
'while'=34
'INCREMENT'=36
'{'=45
'||'=47
';'=56
'float'=20
'CONDITION'=11
'!='=50
'char'=22
'private'=27
'+='=13
'WHILE'=35
'/'=8
'*='=15
