Add=6
PRINT=15
VAR=36
CallMethod=13
DECREMENT=30
MINUS=17
T__59=59
MULT=7
T__55=55
T__56=56
ELSE=21
T__57=57
T__58=58
CALLMETHOD=43
ID=49
T__51=51
Plus=9
T__52=52
IF=20
TYPE=41
T__53=53
MINUSASSIGN=26
T__54=54
INTEGER=47
T__60=60
T__61=61
BLOCK=22
ONEARRAY=37
FOR=44
Method=5
Double=12
T__66=66
PUBLIC=40
MULTIPLY=18
CONDITION=23
COUNT=38
T__62=62
VOID=35
T__63=63
T__64=64
Minus=10
PROGRAM=14
T__65=65
PLUS=16
DIVIDEASSIGN=28
FLOAT=32
MULTASSIGN=27
CHAR=34
ASSIGN=24
INT=31
DIVIDE=19
PLUSASSIGN=25
DOUBLE=33
WS=50
MOD=42
INCREMENT_=46
DOUBLE_=48
PRIVATE=39
VarInit=4
Integer=11
INCREMENT=29
Assign=8
WHILE=45
'-'=17
'+'=16
')'=54
'BLOCK'=22
'else'=21
'CallMethod'=43
'>'=61
'public'=40
']'=52
'++'=29
'--'=30
'=='=59
'<'=62
'['=51
'>='=63
'/='=28
'-='=26
'*'=18
'('=53
'print'=15
'int'=31
'double'=33
'<='=64
'()'=65
'if'=20
'for'=44
'='=24
'}'=56
'&&'=58
'void'=35
'while'=45
'INCREMENT'=46
'{'=55
'||'=57
';'=66
'float'=32
'CONDITION'=23
'!='=60
'char'=34
'private'=39
'+='=25
'/'=19
'*='=27
