PRINT=5
T__50=50
VAR=26
DECREMENT=20
MINUS=7
T__55=55
T__56=56
ELSE=11
CALLMETHOD=33
ID=39
T__51=51
T__52=52
IF=10
TYPE=31
T__53=53
MINUSASSIGN=16
T__54=54
INTEGER=37
BLOCK=12
ONEARRAY=27
FOR=34
REAL=38
PUBLIC=30
MULTIPLY=8
CONDITION=13
COUNT=28
VOID=25
PROGRAM=4
PLUS=6
DIVIDEASSIGN=18
FLOAT=22
MULTASSIGN=17
CHAR=24
ASSIGN=14
INT=21
DIVIDE=9
PLUSASSIGN=15
DOUBLE=23
WS=40
MOD=32
INCREMENT_=36
PRIVATE=29
INCREMENT=19
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
WHILE=35
T__47=47
T__41=41
T__42=42
T__43=43
'-'=7
'+'=6
')'=44
'BLOCK'=12
'else'=11
'CallMethod'=33
'>'=51
'public'=30
']'=42
'++'=19
'--'=20
'=='=49
'<'=52
'['=41
'>='=53
'/='=18
'-='=16
'*'=8
'('=43
'print'=5
'int'=21
'double'=23
'<='=54
'()'=55
'if'=10
'for'=34
'='=14
'}'=46
'&&'=48
'void'=25
'while'=35
'INCREMENT'=36
'{'=45
'||'=47
';'=56
'float'=22
'CONDITION'=13
'!='=50
'char'=24
'private'=29
'+='=15
'/'=9
'*='=17
