Add=6
MoreOp=20
PRINT=30
MoreEqOp=21
VAR=51
CallMethod=13
While_=28
DECREMENT=45
LessOp=22
MINUS=32
MULT=7
ELSE=36
CALLMETHOD=58
ID=72
Plus=9
IF=35
TYPE=56
MINUSASSIGN=41
LogicOp=25
INTEGER=70
MOREEQ=68
LESSEQ=69
For=24
BLOCK=37
ONEARRAY=52
FOR=59
Method=5
EQ=64
Double=12
AND=62
PUBLIC=55
MULTIPLY=33
CONDITION=38
COUNT=53
LESS=67
Id=14
VOID=50
If=26
Minus=10
PROGRAM=29
AndOp=15
Inc=27
PLUS=31
DIVIDEASSIGN=43
FLOAT=47
NonEqOp=18
MULTASSIGN=42
CHAR=49
DefOp=19
ASSIGN=39
INT=46
DIVIDE=34
T__77=77
T__78=78
PLUSASSIGN=40
T__79=79
DOUBLE=48
WS=73
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
OrOp=16
MOD=57
OR=63
INCREMENT_=61
LessEqOp=23
NONEQ=65
EqOp=17
DOUBLE_=71
PRIVATE=54
VarInit=4
Integer=11
INCREMENT=44
MORE=66
Assign=8
WHILE=60
'-'=32
'+'=31
')'=77
'BLOCK'=37
'else'=36
'CallMethod'=58
'>'=66
'public'=55
']'=75
'++'=44
'--'=45
'=='=64
'<'=67
'>='=68
'['=74
'/='=43
'-='=41
'*'=33
'('=76
'print'=30
'int'=46
'double'=48
'<='=69
'()'=81
'if'=35
'for'=59
'='=39
'}'=79
'&&'=62
'void'=50
'while'=60
'INCREMENT'=61
'||'=63
'{'=78
';'=80
'float'=47
'CONDITION'=38
'!='=65
'char'=49
'private'=54
'+='=40
'/'=34
'*='=42
