PRINT=7
T__50=50
VAR=28
DECREMENT=22
MINUS=9
T__55=55
T__56=56
ELSE=13
T__57=57
T__58=58
CALLMETHOD=35
ID=41
T__51=51
T__52=52
IF=12
TYPE=33
T__53=53
MINUSASSIGN=18
T__54=54
INTEGER=39
BLOCK=14
ONEARRAY=29
FOR=36
Method=5
REAL=40
PUBLIC=32
MULTIPLY=10
CONDITION=15
COUNT=30
VOID=27
PROGRAM=6
PLUS=8
DIVIDEASSIGN=20
FLOAT=24
MULTASSIGN=19
CHAR=26
ASSIGN=16
INT=23
DIVIDE=11
PLUSASSIGN=17
DOUBLE=25
WS=42
MOD=34
INCREMENT_=38
PRIVATE=31
VarInit=4
INCREMENT=21
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
WHILE=37
T__47=47
T__43=43
'-'=9
'+'=8
')'=46
'BLOCK'=14
'else'=13
'CallMethod'=35
'>'=53
'public'=32
']'=44
'++'=21
'--'=22
'=='=51
'<'=54
'['=43
'>='=55
'/='=20
'-='=18
'*'=10
'('=45
'print'=7
'int'=23
'double'=25
'<='=56
'()'=57
'if'=12
'for'=36
'='=16
'}'=48
'&&'=50
'void'=27
'while'=37
'INCREMENT'=38
'{'=47
'||'=49
';'=58
'float'=24
'CONDITION'=15
'!='=52
'char'=26
'private'=31
'+='=17
'/'=11
'*='=19
