Add=6
MoreOp=20
PRINT=35
NEW=46
MoreEqOp=21
VAR=59
T__90=90
CallMethod=13
While_=28
DECREMENT=53
LessOp=22
MINUS=39
Print=31
MULT=7
ArrayInit=30
ELSE=43
NextLine=33
CALLMETHOD=66
ID=80
Plus=9
IF=42
TYPE=64
MINUSASSIGN=49
LogicOp=25
INTEGER=78
MOREEQ=76
LESSEQ=77
For=24
BLOCK=44
ONEARRAY=60
FOR=67
Method=5
EQ=72
Double=12
AND=70
Println=32
PUBLIC=63
MULTIPLY=40
CONDITION=45
COUNT=61
LESS=75
Id=14
VOID=58
If=26
Minus=10
PROGRAM=34
AndOp=15
Inc=27
PLUS=38
DIVIDEASSIGN=51
FLOAT=55
NonEqOp=18
PRINTLN=36
MULTASSIGN=50
CHAR=57
DefOp=19
ASSIGN=47
INT=54
DIVIDE=41
PLUSASSIGN=48
DOUBLE=56
WS=81
OrOp=16
T__82=82
T__83=83
MOD=65
OR=71
INCREMENT_=69
LessEqOp=23
NONEQ=73
EqOp=17
DOUBLE_=79
PRIVATE=62
VarInit=4
Integer=11
NEXTLINE=37
INCREMENT=52
MORE=74
T__88=88
T__89=89
Assign=8
WHILE=68
T__84=84
T__85=85
T__86=86
T__87=87
ArrayDecl=29
'-'=39
'+'=38
')'=86
'BLOCK'=44
'else'=43
'CallMethod'=66
'>'=74
'public'=63
']'=84
'++'=52
'--'=53
'=='=72
'<'=75
'>='=76
'['=83
'println'=36
'/='=51
'-='=49
'*'=40
'('=85
'print'=35
'int'=54
'double'=56
'<='=77
'[]'=82
'()'=90
'if'=42
'for'=67
'='=47
'}'=88
'&&'=70
'void'=58
'while'=68
'INCREMENT'=69
'||'=71
'{'=87
';'=89
'float'=55
'nextLine()'=37
'CONDITION'=45
'!='=73
'new'=46
'char'=57
'private'=62
'+='=48
'/'=41
'*='=50
