Add=6
MoreOp=20
PRINT=32
NEW=41
MoreEqOp=21
VAR=54
CallMethod=13
While_=28
DECREMENT=48
LessOp=22
MINUS=34
MULT=7
ArrayInit=30
ELSE=38
CALLMETHOD=61
ID=75
Plus=9
IF=37
TYPE=59
MINUSASSIGN=44
LogicOp=25
INTEGER=73
MOREEQ=71
LESSEQ=72
For=24
BLOCK=39
ONEARRAY=55
FOR=62
Method=5
EQ=67
Double=12
AND=65
PUBLIC=58
MULTIPLY=35
CONDITION=40
COUNT=56
LESS=70
Id=14
VOID=53
If=26
Minus=10
PROGRAM=31
AndOp=15
Inc=27
PLUS=33
DIVIDEASSIGN=46
FLOAT=50
NonEqOp=18
MULTASSIGN=45
CHAR=52
DefOp=19
ASSIGN=42
INT=49
DIVIDE=36
T__77=77
T__78=78
PLUSASSIGN=43
T__79=79
DOUBLE=51
WS=76
T__80=80
T__81=81
OrOp=16
T__82=82
T__83=83
MOD=60
OR=66
INCREMENT_=64
LessEqOp=23
NONEQ=68
EqOp=17
DOUBLE_=74
PRIVATE=57
VarInit=4
Integer=11
INCREMENT=47
MORE=69
Assign=8
WHILE=63
T__84=84
T__85=85
ArrayDecl=29
'-'=34
'+'=33
')'=81
'BLOCK'=39
'else'=38
'CallMethod'=61
'>'=69
'public'=58
']'=79
'++'=47
'--'=48
'=='=67
'<'=70
'>='=71
'['=78
'/='=46
'-='=44
'*'=35
'('=80
'print'=32
'int'=49
'double'=51
'<='=72
'[]'=77
'()'=85
'if'=37
'for'=62
'='=42
'}'=83
'&&'=65
'void'=53
'while'=63
'INCREMENT'=64
'||'=66
'{'=82
';'=84
'float'=50
'CONDITION'=40
'!='=68
'new'=41
'char'=52
'private'=57
'+='=43
'/'=36
'*='=45
