PRINT=36
MoreEqOp=21
VAR=61
String=34
While_=28
LessOp=22
MINUS=40
Print=31
MULT=7
ELSE=44
NextLine=33
ID=83
IF=43
TYPE=66
LogicOp=25
MOREEQ=78
Method=5
PUBLIC=65
CONDITION=46
COUNT=63
Id=14
If=26
Minus=10
PROGRAM=35
AndOp=15
NonEqOp=18
CHAR=58
DefOp=19
ASSIGN=48
DIVIDE=42
PLUSASSIGN=49
DOUBLE=57
OrOp=16
INCREMENT_=71
LessEqOp=23
NONEQ=75
DOUBLE_=82
PRIVATE=64
INCREMENT=53
MORE=76
STRING=60
Assign=8
QUOTES=80
T__91=91
Add=6
MoreOp=20
T__92=92
NEW=47
T__93=93
T__90=90
CallMethod=13
DECREMENT=54
ArrayInit=30
CALLMETHOD=68
Plus=9
MINUSASSIGN=50
INTEGER=81
LESSEQ=79
For=24
BLOCK=45
ONEARRAY=62
FOR=69
EQ=74
Double=12
AND=72
Println=32
MULTIPLY=41
LESS=77
VOID=59
Inc=27
PLUS=39
DIVIDEASSIGN=52
FLOAT=56
PRINTLN=37
MULTASSIGN=51
INT=55
WS=84
MOD=67
OR=73
EqOp=17
VarInit=4
Integer=11
NEXTLINE=38
T__88=88
T__89=89
WHILE=70
T__85=85
T__86=86
T__87=87
ArrayDecl=29
'-'=40
')'=89
'else'=44
'string'=60
'>'=76
'public'=65
'--'=54
'=='=74
'['=86
'*'=41
'print'=36
'double'=57
'"'=80
'<='=79
'()'=93
'if'=43
'}'=91
'||'=73
';'=92
'CONDITION'=46
'/'=42
'*='=51
'+'=39
'BLOCK'=45
'CallMethod'=68
']'=87
'++'=53
'<'=77
'>='=78
'println'=37
'/='=52
'-='=50
'('=88
'int'=55
'[]'=85
'for'=69
'='=48
'&&'=72
'void'=59
'while'=70
'INCREMENT'=71
'{'=90
'float'=56
'nextLine()'=38
'!='=75
'new'=47
'char'=58
'private'=64
'+='=49
