Add=6
PRINT=16
VAR=37
CallMethod=13
DECREMENT=31
MINUS=18
T__59=59
MULT=7
T__55=55
T__56=56
ELSE=22
T__57=57
T__58=58
CALLMETHOD=44
ID=50
Plus=9
T__52=52
IF=21
TYPE=42
T__53=53
MINUSASSIGN=27
T__54=54
INTEGER=48
T__60=60
T__61=61
BLOCK=23
ONEARRAY=38
FOR=45
Method=5
Double=12
T__66=66
T__67=67
PUBLIC=41
MULTIPLY=19
CONDITION=24
COUNT=39
Id=14
T__62=62
VOID=36
T__63=63
T__64=64
Minus=10
PROGRAM=15
T__65=65
PLUS=17
DIVIDEASSIGN=29
FLOAT=33
MULTASSIGN=28
CHAR=35
ASSIGN=25
INT=32
DIVIDE=20
PLUSASSIGN=26
DOUBLE=34
WS=51
MOD=43
INCREMENT_=47
DOUBLE_=49
PRIVATE=40
VarInit=4
Integer=11
INCREMENT=30
Assign=8
WHILE=46
'-'=18
'+'=17
')'=55
'BLOCK'=23
'else'=22
'CallMethod'=44
'>'=62
'public'=41
']'=53
'++'=30
'--'=31
'=='=60
'<'=63
'['=52
'>='=64
'/='=29
'-='=27
'*'=19
'('=54
'print'=16
'int'=32
'double'=34
'<='=65
'()'=66
'if'=21
'for'=45
'='=25
'}'=57
'&&'=59
'void'=36
'while'=46
'INCREMENT'=47
'{'=56
'||'=58
';'=67
'float'=33
'CONDITION'=24
'!='=61
'char'=35
'private'=40
'+='=26
'/'=20
'*='=28
