Add=6
MoreOp=20
PRINT=31
NEW=40
MoreEqOp=21
VAR=53
CallMethod=13
While_=28
DECREMENT=47
LessOp=22
MINUS=33
MULT=7
ELSE=37
CALLMETHOD=60
ID=74
Plus=9
IF=36
TYPE=58
MINUSASSIGN=43
LogicOp=25
INTEGER=72
MOREEQ=70
LESSEQ=71
For=24
BLOCK=38
ONEARRAY=54
FOR=61
Method=5
EQ=66
Double=12
AND=64
PUBLIC=57
MULTIPLY=34
CONDITION=39
COUNT=55
LESS=69
Id=14
VOID=52
If=26
Minus=10
PROGRAM=30
AndOp=15
Inc=27
PLUS=32
DIVIDEASSIGN=45
FLOAT=49
NonEqOp=18
MULTASSIGN=44
CHAR=51
DefOp=19
ASSIGN=41
INT=48
DIVIDE=35
T__77=77
T__78=78
PLUSASSIGN=42
T__79=79
DOUBLE=50
WS=75
T__76=76
T__80=80
T__81=81
OrOp=16
T__82=82
T__83=83
MOD=59
OR=65
INCREMENT_=63
LessEqOp=23
NONEQ=67
EqOp=17
DOUBLE_=73
PRIVATE=56
VarInit=4
Integer=11
INCREMENT=46
MORE=68
Assign=8
WHILE=62
T__84=84
ArrayDecl=29
'-'=33
'+'=32
')'=80
'BLOCK'=38
'else'=37
'CallMethod'=60
'>'=68
'public'=57
']'=78
'++'=46
'--'=47
'=='=66
'<'=69
'>='=70
'['=77
'/='=45
'-='=43
'*'=34
'('=79
'print'=31
'int'=48
'double'=50
'<='=71
'[]'=76
'()'=84
'if'=36
'for'=61
'='=41
'}'=82
'&&'=64
'void'=52
'while'=62
'INCREMENT'=63
'||'=65
'{'=81
';'=83
'float'=49
'CONDITION'=39
'!='=67
'new'=40
'char'=51
'private'=56
'+='=42
'/'=35
'*='=44
